
#Properties File used by the POM file

im-release-version=IM-${im_major_version}-${im_minor_version}-${im_sp_version}

product.prefix1=iam
product.prefix2=im

##############################
	Appserver build Properties
##############################
#PlaceHolders to update
user.context.root=iam/im
management.context.root=iam/immanage
jndi.jdbc=iam/im/jdbc/
nim.context.root=iam/imnimsm

jndi.jms.factory=iam/im/jms/factory/
jndi.jms.topic=iam/im/jms/topic/
jndi.ra=iam/im/rar/
jndi.jms.queue=iam/im/jms/queue/
application.name=iam_im
file.jar.prefix=iam_im_

HOSTNAME=@hostname@
user_name=@username@
PASSWORD=@admin_secret@
AGENTNAME=@agentname@
AGENTSECRET=@agent_secret@

jndi.mail=iam/im/mail/
jndi.ejb=iam/im/ejb/


new.ear.app.root=iam/im/
old.ear.app.root=idm

jboss-log=/opt/jboss6/standalone/log


conman.dir=../../../../../modules/conman
imroot.dir=../../../../../modules/im/build/output
root.dir = ../../../../../modules/ims/build/output/
modules.dir= ${root.dir}/install/resources/jboss7/modules/
mysql.dir=../../../../../../IMS/modules/thirdparty/jars/jdbcdrivers/mysql/
mysql.module.dir=../../../../../modules/ims/idm/projects/install/resources/jboss7/modules/
cabijar.dir=../../../../../../IMS/modules/thirdparty/jars/business-objects-enterprise/

 
########################################
imps-build properties
########################################
 
imps.root.dir=../../../../
ECS.dir=${imps.root.dir}/opt.Linux/src/ecs/8.3.5/

########################################
jcs-build properties
########################################

jcs.root.dir=../../../../../modules/
jcs-osgi.build=${jcs.root.dir}/jcs-osgi/build/
jcs-osgi.connectors=${jcs.root.dir}/jcs-osgi/connectors/
jcs.connectors=${jcs.root.dir}/jcs/connectors/
packaging.root=../../../../


########################################
automation properties
########################################

auto.dir=${root.dir}/qa
#base.dir is the location of the pom file->Maven conventions

