<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	
    <groupId>com.ca.security.imag.docker-deploy</groupId>
    <artifactId>tews_automation</artifactId>
    <version>1.0.1-SNAPSHOTS</version>

    
	<build>
	 
	
   	
   <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
	<artifactId>properties-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
    <executions>
      <execution>
        <phase>test</phase>
        <goals>
          <goal>read-project-properties</goal>
        </goals>
        <configuration>
          <files>
            <file>../../docker-build.properties</file>
          </files>
        </configuration>
      </execution>
    </executions>
  </plugin>
  
  <plugin>
  <artifactId>maven-antrun-plugin</artifactId>
  <executions>
    <execution>
      <id>generate-sources</id>
      <phase>test</phase>
      <configuration>
        <tasks>
		
		
			<echo>Creating TEWS Automation Artifact</echo>
					
					<mkdir dir="${basedir}/Automation/tews6"/>
			                 <copy todir="${basedir}/Automation/tews6">
                             <fileset dir="${auto.dir}/tews6"/></copy>
					<mkdir dir="${basedir}/Automation/selenium"/>
							 <copy todir="${basedir}/Automation/selenium">
                             <fileset dir="${auto.dir}/selenium"/></copy>
			
				<!--change here-->
				
			
			  <delete file="${basedir}/Automation/Automation_TEWS_Selenium.tar.gz"/>
			  
			<tar destfile="${basedir}/Automation/Automation_TEWS_Selenium.tar" basedir="${basedir}/Automation"
            excludes="**/build.properties,**/pom.xml,**/pom_automation.xml"/>
				  
		    <gzip destfile="${basedir}/Automation/Automation_TEWS_Selenium.tar.gz" src="${basedir}/Automation/Automation_TEWS_Selenium.tar"/>
			
			
		        <delete file="${basedir}/Automation/Automation_TEWS_Selenium.tar"/>
				
				<copy file="${basedir}/Automation/Automation_TEWS_Selenium.tar.gz" 
				            todir="/export/Docker/${im-release-version}"/>
 	        </tasks>
      </configuration>
	   <goals>
        <goal>run</goal>
      </goals>
    </execution>
  </executions>
  <dependencies>
 <dependency>
    <groupId>ant</groupId>
    <artifactId>ant-optional</artifactId>
    <version>1.5.2</version>
</dependency>
 </dependencies>
</plugin>

<!--plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.6</version>
    <goals>
        <goal>deploy-file</goal>
    </goals>
    <configuration>
        <repositoryId>central</repositoryId>
		<id>central</id>
        <packaging>tar.gz</packaging>
        <generatePom>true</generatePom>
        <url>http://isl-dsdc-dev.ca.com/artifactory/maven-release-local</url>
        <artifactId>Automation_TEWS_Selenium</artifactId>
        <groupId>com.ca.security.imag.docker-deploy</groupId>
        <version>12.06.06-SNAPSHOTS-${finalVersion}</version>
		<uniqueVersion>false</uniqueVersion>
        <file>/export/Nipuna-Docker/Automation_TEWS_Selenium.tar.gz</file>
    </configuration>
</plugin-->
</plugins>

</build>
</project>