<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	
    <groupId>com.ca.security.imag.docker-deploy</groupId>
    <artifactId>jcs_server</artifactId>
    <version>1.0.1-SNAPSHOTS</version>

    
	<build>
	 
	
   	
   <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
	<artifactId>properties-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
    <executions>
      <execution>
        <phase>test</phase>
        <goals>
          <goal>read-project-properties</goal>
        </goals>
        <configuration>
          <files>
            <file>../../docker-build.properties</file>
          </files>
        </configuration>
      </execution>
    </executions>
  </plugin>
  
   <plugin>
  <artifactId>maven-antrun-plugin</artifactId>
  <executions>
    <execution>
      <id>generate-sources</id>
      <phase>test</phase>
      <configuration>
        <tasks>
		
		
			<echo>Creating Java Connector Server Binaries</echo>
				
				<mkdir dir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs"/>
			                 <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/apache-ds">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/apache-ds"/></copy>
							 <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-activemq-transports">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/jcs-activemq-transports"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-certificate-service">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/jcs-certificate-service"/></copy>
							 <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-common">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/jcs-common"/></copy>
							 
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/acf2/build/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/acf2acfesage/build/inst/system/com/ca/jcs/"/></copy>
							 <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/arcot/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/as400/build/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/scim/build-azure/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/scim/build-box/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/dlp/build/inst/system/com/ca/jcs/"/></copy>
							   <!--copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/gab/build/inst/system/com/ca/jcs/"/></copy-->
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/scim/build-googleapps/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/jdbc/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/scim/build-servicenow/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/scim/build-zendesk/inst/system/com/ca/jcs/"/></copy>
							 
							 
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-connector-jdbc-db2jcc-fragment">
                             <fileset dir="${jcs-osgi.connectors}/jdbc/build/inst/system/com/ca/jcs/jcs-connector-jdbc-db2jcc-fragment"/></copy>
							 <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-connector-jdbc-hsqldb-fragment">
                             <fileset dir="${jcs-osgi.connectors}/jdbc/build/inst/system/com/ca/jcs/jcs-connector-jdbc-hsqldb-fragment"/></copy>
							 <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-connector-jdbc-jt400-fragment">
                             <fileset dir="${jcs-osgi.connectors}/jdbc/build/inst/system/com/ca/jcs/jcs-connector-jdbc-jt400-fragment"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-connector-jdbc-ojdbc-fragment">
                             <fileset dir="${jcs-osgi.connectors}/jdbc/build/inst/system/com/ca/jcs/jcs-connector-jdbc-ojdbc-fragment"/></copy>
							 <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-connector-jdbc-sqljdbc-fragment">
                             <fileset dir="${jcs-osgi.connectors}/jdbc/build/inst/system/com/ca/jcs/jcs-connector-jdbc-sqljdbc-fragment"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-connectors">
                             <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/system/com/ca/jcs/jcs-connectors"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-core">
                             <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/system/com/ca/jcs/jcs-core"/></copy>
							 
							 <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/jndi/build/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/krbscript/build/inst/system/com/ca/jcs/"/></copy>
							 <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/scim/build-layer7/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/lnd/build/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/o365/build/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/ora/build/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/pps/build/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/racf/build/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/racfirrdbu00/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/rsa7/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/sap/build/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/sapume/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/scim/build/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/sfdc/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/sql/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/tss/build/inst/system/com/ca/jcs/"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/tsscfile/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/unix/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/common/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/csproxy/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/csv/build/inst/system/com/ca/jcs/"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs">
                             <fileset dir="${jcs-osgi.connectors}/csvemailsender/build/inst/system/com/ca/jcs/"/></copy>

							 
							 
							 
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-dirsync-monitor-ad">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/jcs-dirsync-monitor-ad"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-dirsync-provisioning-adapter">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/jcs-dirsync-provisioning-adapter"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-dirsync-provisioning-management">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/jcs-dirsync-provisioning-management"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-management">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/jcs-management"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-security">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/jcs-security"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-security-authentication">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/jcs-security-authentication"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-security-login">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/jcs-security-login"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/jcs-tenantws">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/jcs-tenantws"/></copy>
							   <copy todir="${basedir}/deploy/ConnectorServer/system/com/ca/jcs/roledefgen">
                             <fileset dir="${jcs-osgi.build}/dist/system/com/ca/jcs/roledefgen"/></copy>
							 
							 
							 
							  <copy todir="${basedir}/deploy/ConnectorServer/system/commons-codec">
                             <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/system/commons-codec"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/commons-net">
                             <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/system/commons-net"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/hsqldb">
                             <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/system/hsqldb"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/javax">
                             <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/system/javax"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/net">
                             <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/system/net"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/org">
                             <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/system/org"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/system/com/google">
                             <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/system/com/google"/></copy>
							 
				

					<mkdir dir="${basedir}/deploy/ConnectorServer/bin"/>
				
							 <copy file="${jcs.connectors}/acf2/build/dist/bin/ACF2v2Migrate" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>
							<copy file="${jcs-osgi.connectors}/csv/resources/csv_post_install" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>	
							 <copy file="${jcs-osgi.connectors}/jdbc/resources/jdbc_sybase_post_install" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>
							 <copy file="${jcs.connectors}/lnd/build/dist/bin/LNDMigrate" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>
							  <copy file="${jcs-osgi.connectors}/lnd/resources/lnd_post_install_bin" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>
							<copy file="${jcs-osgi.connectors}/pps/resources/pps_post_install_bin" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>	
							 <copy file="${jcs.connectors}/racf/build/dist/bin/RACFv2Migrate" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>
							 <copy file="${jcs.connectors}/rsa7/build/dist/bin/RSA7Migrate" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>
							  <copy file="${jcs-osgi.connectors}/rsa7/resources/rsa7_post_install_bin" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>
							<copy file="${jcs-osgi.connectors}/sap/resources/sap_post_install_bin" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>	
							 <copy file="${jcs.connectors}/tss/build/dist/bin/TSSv2Migrate" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>
							 <copy file="${packaging.root}/installer/projects/connector-server/uninstall.sh" 
				             todir="${basedir}/deploy/ConnectorServer/bin"/>
							 
							 
					<mkdir dir="${basedir}/deploy/ConnectorServer/ant"/> 
							<copy todir="${basedir}/deploy/ConnectorServer/ant">
                            <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/ant/"/></copy>
							
							
					<mkdir dir="${basedir}/deploy/ConnectorServer/data"/> 
							
							
					<mkdir dir="${basedir}/deploy/ConnectorServer/deploy"/> 
				
					<mkdir dir="${basedir}/deploy/ConnectorServer/etc"/> 
							<copy todir="${basedir}/deploy/ConnectorServer/etc">
                            <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/etc/"/></copy>

				 <copy file="${jcs.root.dir}/jcs-osgi/servicemix/jcs-customizations-inst/etc/org.ops4j.pax.logging.cfg.verbose" 
                                      todir="${basedir}/deploy/ConnectorServer/etc"/>


							
					<mkdir dir="${basedir}/deploy/ConnectorServer/examples"/> 
							<copy todir="${basedir}/deploy/ConnectorServer/examples">
                            <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/examples/"/></copy>
							
									
									
					<mkdir dir="${basedir}/deploy/ConnectorServer/jcs/conf/rsa7"/> 
							 <copy todir="${basedir}/deploy/ConnectorServer/jcs/conf">
							  <fileset dir="${jcs-osgi.build}/dist/jcs/conf"/></copy>
				   <mkdir dir="${basedir}/deploy/ConnectorServer/jcs/data"/>
							 	 <copy todir="${basedir}/deploy/ConnectorServer/jcs/data">
                             <fileset dir="${jcs-osgi.build}/dist/jcs/data"/></copy>
				  <mkdir dir="${basedir}/deploy/ConnectorServer/jcs/logs"/>
				  <mkdir dir="${basedir}/deploy/ConnectorServer/jcs/resources"/>
							 	 <copy todir="${basedir}/deploy/ConnectorServer/jcs/resources/acf2">
                             <fileset dir="${jcs.connectors}/acf2/build/dist/resources/acf2/"/></copy>
							 
				   <mkdir dir="${basedir}/deploy/ConnectorServer/jcs/native"/>
							 	 <copy todir="${basedir}/deploy/ConnectorServer/jcs/resources/csv">
                             <fileset dir="${jcs.connectors}/csv/build/dist/resources/csv/"/></copy>
							  <copy file="${jcs-osgi.connectors}/csv/resources/csv_post_install_bin" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/csv"/>
							  <copy file="${jcs-osgi.connectors}/csv/resources/csvConnectorLibsOsgi.mf" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/csv"/>
							   <copy file="${jcs-osgi.connectors}/jdbc/resources/db2ZosLicense.mf" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/jdbc"/>
							    <copy file="${jcs-osgi.connectors}/jdbc/resources/jdbc_db2_zos.sh" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/jdbc"/>
							    <copy file="${jcs-osgi.connectors}/jdbc/build/fragment/jdbcSybaseConnectorLibsOsgi.mf" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/jdbc"/>
							   <copy file="${jcs-osgi.connectors}/jdbc/resources/jdbc_sybase_post_install_bin" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/jdbc"/>
							  
							  
							   <copy todir="${basedir}/deploy/ConnectorServer/jcs/resources/jndi">
                             <fileset dir="${jcs.connectors}/jndi/build/dist/resources/jndi"/></copy>
							  <copy todir="${basedir}/deploy/ConnectorServer/jcs/resources/lnd">
                             <fileset dir="${jcs.connectors}/lnd/build/dist/resources/lnd"/></copy>
							 
							  <copy file="${jcs-osgi.connectors}/lnd/resources/lnd_post_install" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/lnd"/>
							   <copy file="${jcs-osgi.connectors}/lnd/build/fragment/lndConnectorLibsOsgi.mf" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/lnd"/>
							 
							  <copy todir="${basedir}/deploy/ConnectorServer/jcs/resources/pps">
                             <fileset dir="${jcs.connectors}/pps/build/dist/resources/pps"/></copy>
							 
							 <copy file="${jcs-osgi.connectors}/pps/resources/pps_post_install" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/pps"/>
							  <copy file="${jcs-osgi.connectors}/pps/build/fragment/ppsConnectorLibsOsgi.mf" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/pps"/>
							 
							 <copy todir="${basedir}/deploy/ConnectorServer/jcs/resources/racf">
                             <fileset dir="${jcs.connectors}/racf/build/dist/resources/racf"/></copy>
							 
							 <copy file="${jcs-osgi.connectors}/sap/resources/sap_post_install" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/sap"/>
							  <copy file="${jcs-osgi.connectors}/sap/resources/sapConnectorLibsOsgiUnix.mf" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/sap"/>
							 <copy file="${jcs-osgi.connectors}/sap/resources/sapConnectorLibsOsgiWin32.mf" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/sap"/>
							  <copy file="${jcs-osgi.connectors}/sap/build/fragment/sapConnectorLibsOsgi.mf" 
				             todir="${basedir}/deploy/ConnectorServer/jcs/resources/sap"/>
							 
							 
							 <copy todir="${basedir}/deploy/ConnectorServer/jcs/resources/scim">
                             <fileset dir="${jcs-osgi.connectors}/scim/resources/"/></copy>
							 
							  <copy todir="${basedir}/deploy/ConnectorServer/jcs/resources/tss">
                             <fileset dir="${jcs.connectors}/tss/build/dist/resources/tss"/></copy>
							 
							   <copy todir="${basedir}/deploy/ConnectorServer/jcs/tools">
                             <fileset dir="${jcs-osgi.build}/dist/jcs/tools"/></copy>
							 
							 
							 
					<mkdir dir="${basedir}/deploy/ConnectorServer/lib"/>
							<copy todir="${basedir}/deploy/ConnectorServer/lib">
                            <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/lib/"/></copy>
							<copy todir="${basedir}/deploy/ConnectorServer/lib/ext/">
                            <fileset dir="${jcs.connectors}/lnd/lib_dev_only/"/></copy>
							
							
							
					<mkdir dir="${basedir}/deploy/ConnectorServer/licenses"/>
							<copy todir="${basedir}/deploy/ConnectorServer/licenses">
                            <fileset dir="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/licenses/"/></copy>
							
							
							
						    
							  <copy file="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/esb_license.txt" 
				             todir="${basedir}/deploy/ConnectorServer"/>
							   <copy file="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/esb_notices.txt" 
				             todir="${basedir}/deploy/ConnectorServer"/>
							   <copy file="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/LICENSE" 
				             todir="${basedir}/deploy/ConnectorServer"/>
							   <copy file="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/NOTICE" 
				             todir="${basedir}/deploy/ConnectorServer"/>
							   <copy file="${jcs-osgi.build}/apache-servicemix-4.3.1-fuse-00-00/README" 
				             todir="${basedir}/deploy/ConnectorServer"/>
							 
							 
				

		      <echo>Updating etc/system.properties</echo>
		      
			
				<propertyfile file="${basedir}/deploy/ConnectorServer/etc/system.properties">
    <entry  key="com.ca.jcs.transport.sslcontext.keyStoreEncodedPassword" value="@jcs_jmsCredentials_password@"/>			
    <entry  key="com.ca.jcs.transport.sslcontext.trustStoreEncodedPassword" value="@jcs_jmsCredentials_password@"/>
    <entry  key="org.osgi.service.http.port" value="20080"/>
    <entry  key="org.osgi.service.http.port.secure" value="20443"/>
    </propertyfile>

		      <echo>Updating etc/users.properties</echo>
			<replaceregexp byline="true">
                      <regexp pattern="smx="/>
                      <substitution expression="#smx="/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="users.properties"/>
                      </fileset>
                     </replaceregexp>
	

		     <echo>Updating etc/org.apache.karaf.features.cfg</echo>



				<propertyfile file="${basedir}/deploy/ConnectorServer/etc/org.apache.karaf.features.cfg">
    <entry  key="featuresRepositories" value="mvn:org.apache.karaf/apache-karaf/2.1.3-fuse-00-00/xml/features,mvn:org.apache.servicemix.nmr/apache-servicemix-nmr/1.4.0-fuse-00-00/xml/features,mvn:org.apache.servicemix/apache-servicemix/4.3.1-fuse-00-00/xml/features,mvn:org.apache.camel.karaf/apache-camel/2.6.0-fuse-00-00/xml/features,mvn:org.apache.servicemix/ode-jbi-karaf/1.3.4/xml/features,mvn:org.apache.activemq/activemq-karaf/5.4.2-fuse-01-00/xml/features,mvn:com.ca.jcs/jcs-security/1.0.0/xml/features,mvn:com.ca.jcs/jcs-core/1.0.0/xml/features,mvn:com.ca.jcs/jcs-connectors/1.0.0/xml/features"/>
				  </propertyfile>



			
				<propertyfile file="${basedir}/deploy/ConnectorServer/etc/org.apache.karaf.features.cfg">
    <entry  key="featuresBoot" value="activemq-broker,camel,jbi-cluster,war,servicemix-cxf-bc,servicemix-http,servicemix-jms,camel-cxf,camel-jms,camel-activemq,camel-spring-security,jcs-osgi,jcs-certificate-service,jcs-management,jcs-tenantws,jcs-connector-as400,jcs-connector-ca-dlp,jcs-connector-csproxy,jcs-connector-gab,jcs-connector-jdbc,jcs-connector-jndi,jcs-connector-lnd,jcs-connector-ora,jcs-connector-pps,jcs-connector-rsa7,jcs-connector-sap,jcs-connector-sfdc,jcs-connector-sql,jcs-connector-arcot,jcs-connector-sap-ume,jcs-connector-krbscript,jcs-connector-unix,jcs-connector-acf2acfesage,jcs-connector-racfirrdbu00,jcs-connector-tsscfile,jcs-connector-o365,jcs-connector-tss,jcs-connector-racf,jcs-connector-acf2,jcs-connector-csvemailsender,jcs-connector-csv,jcs-connector-scim"/>
				  </propertyfile>
			   


                      <echo>Updating etc/org.ops4j.pax.logging.cfg</echo>
		      <replaceregexp byline="true">
                      <regexp pattern="log4j.logger.com.ca=DEBUG"/>
                      <substitution expression="#log4j.logger.com.ca=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>

			<replaceregexp byline="true">
                      <regexp pattern="log4j.org.apache.camel.impl.osgi.Activator=DEBUG"/>
                      <substitution expression="#log4j.org.apache.camel.impl.osgi.Activator=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>

			<replaceregexp byline="true">
                      <regexp pattern="log4j.logger.org.apache.camel=DEBUG"/>
                      <substitution expression="#log4j.logger.org.apache.camel=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>

			<replaceregexp byline="true">
                      <regexp pattern="log4j.logger.org.apache.activemq=DEBUG"/>
                      <substitution expression="#log4j.logger.org.apache.activemq=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>

			<replaceregexp byline="true">
                      <regexp pattern="log4j.logger.com.ca.jcs.transport=DEBUG"/>
                      <substitution expression="#log4j.logger.com.ca.jcs.transport=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>

			<replaceregexp byline="true">
                      <regexp pattern="log4j.logger.org.mortbay=DEBUG"/>
                      <substitution expression="#log4j.logger.org.mortbay=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>	

			<replaceregexp byline="true">
                      <regexp pattern="log4j.logger.org.apache.directory.server.ldap.support=DEBUG"/>
                      <substitution expression="#log4j.logger.org.apache.directory.server.ldap.support=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>	

			<replaceregexp byline="true">
                      <regexp pattern="log4j.logger.org.apache.directory.shared.ldap.codec.TwixDecoder=DEBUG"/>
                      <substitution expression="#log4j.logger.org.apache.directory.shared.ldap.codec.TwixDecoder=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>	

			<replaceregexp byline="true">
                      <regexp pattern="log4j.logger.org.apache.mina=DEBUG"/>
                      <substitution expression="#log4j.logger.org.apache.mina=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>	

			<replaceregexp byline="true">
                      <regexp pattern="log4j.logger.org.apache.directory.server.ldap.SessionRegistry=DEBUG"/>
                      <substitution expression="#log4j.logger.org.apache.directory.server.ldap.SessionRegistry=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>	

			<replaceregexp byline="true">
                      <regexp pattern="log4j.logger.com.ca.jcs.ui.server.spring.ManagementService=DEBUG"/>
                      <substitution expression="#log4j.logger.com.ca.jcs.ui.server.spring.ManagementService=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>	

			<replaceregexp byline="true">
                      <regexp pattern="log4j.logger.org.springframework.beans.factory=DEBUG"/>
                      <substitution expression="#log4j.logger.org.springframework.beans.factory=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>	

			<replaceregexp byline="true">
                      <regexp pattern="log4j.logger.org.springframework.jdbc.core=DEBUG"/>
                      <substitution expression="#log4j.logger.org.springframework.jdbc.core=DEBUG"/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/etc/">
                      <include name="org.ops4j.pax.logging.cfg"/>
                      </fileset>
                     </replaceregexp>				
					

 			
		     <echo>Updating etc/org.apache.karaf.management.cfg</echo>
		      

				<propertyfile file="${basedir}/deploy/ConnectorServer/etc/org.apache.karaf.management.cfg">
    <entry  key="rmiRegistryPort" value="22099"/>
				  </propertyfile>


			
			
			
		      <echo>Updating jcs/conf/server_osgi_shared.xml</echo>
		      <replaceregexp byline="true">
                      <regexp pattern='&lt;property name="fipsEnabled"&gt;&lt;value&gt;true&lt;/value&gt;&lt;/property&gt;'/>
                      <substitution expression='&lt;property name="fipsEnabled"&gt;&lt;value&gt;false&lt;/value&gt;&lt;/property&gt;'/>
                      <fileset dir="${basedir}/deploy/ConnectorServer/jcs/conf">
                      <include name="server_osgi_shared.xml"/>
                      </fileset>
                     </replaceregexp>



				<!--change here-->
				
			
			  <delete file="${basedir}/deploy/jcs-binaries.tar.gz"/>
			  
			<tar destfile="${basedir}/deploy/jcs-binaries.tar" basedir="${basedir}/deploy"/>
				  
		     <gzip destfile="${basedir}/deploy/jcs-binaries.tar.gz" src="${basedir}/deploy/jcs-binaries.tar"/>
			
			
		        <delete file="${basedir}/deploy/jcs-binaries.tar"/>
				
				<copy file="${basedir}/deploy/jcs-binaries.tar.gz" 
				            todir="/export/Docker/${im-release-version}"/>
 	        </tasks>
      </configuration>
	   <goals>
        <goal>run</goal>
      </goals>
    </execution>
  </executions>
  <dependencies>
 <dependency>
    <groupId>ant</groupId>
    <artifactId>ant-optional</artifactId>
    <version>1.5.2</version>
</dependency>
 </dependencies>
</plugin>


<!--plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.6</version>
    <goals>
        <goal>deploy-file</goal>
    </goals>
    <configuration>
        <repositoryId>central</repositoryId>
		<id>central</id>
        <packaging>tar.gz</packaging>
        <generatePom>true</generatePom>
        <url>http://isl-dsdc-dev.ca.com/artifactory/maven-release-local</url>
        <artifactId>jcs-binaries</artifactId>
        <groupId>com.ca.security.imag.docker-deploy</groupId>
        <version>12.06.06-SNAPSHOTS-${finalVersion}</version>
		<uniqueVersion>false</uniqueVersion>
        <file>/export/Nipuna-Docker/jcs-binaries.tar.gz</file>
    </configuration>
</plugin-->
</plugins>

</build>
</project>